DATA_MANAGER_ARCHIVE_DATA_ROOT=/home/gadget/workspace/image_archive
DATA_MANAGER_DATABASE_API_HOST=0.0.0.0
DATA_MANAGER_DATABASE_API_PORT=8090
DATA_MANAGER_DATA_BROKER_HOST=127.0.0.1
DATA_MANAGER_CLEAN_TIME_SECONDS=10.0
DATA_MANAGER_PRUNE_METRIC=min-storage-free
DATA_MANAGER_PRUNE_THRESHOLD="200 gb"
TZ=utc